(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lab1")
(DATE "Thu Apr 17 16:25:08 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.0:1463.4:1463.4) (1393.0:1463.4:1463.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.5:1463.9:1463.9) (1393.5:1463.9:1463.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1442.2:1513.1:1513.1) (1442.2:1513.1:1513.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1436.8:1507.6:1507.6) (1436.8:1507.6:1507.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.6:3528.8:3528.8) (3326.6:3528.8:3528.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE led_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3353.9:3556.3:3556.3) (3353.9:3556.3:3556.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3368.8:3571.4:3571.4) (3368.8:3571.4:3571.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE led_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3377.3:3580.0:3580.0) (3377.3:3580.0:3580.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "lab1")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT btn_IBUF\[0\]_inst/O led_OBUF\[0\]_inst_i_1/I0 (1546.5:1837.5:1837.5) (1546.5:1837.5:1837.5))
      (INTERCONNECT btn_IBUF\[1\]_inst/O led_OBUF\[1\]_inst_i_1/I0 (1433.1:1697.1:1697.1) (1433.1:1697.1:1697.1))
      (INTERCONNECT btn_IBUF\[1\]_inst/O led_OBUF\[2\]_inst_i_1/I0 (1430.1:1692.1:1692.1) (1430.1:1692.1:1692.1))
      (INTERCONNECT btn_IBUF\[2\]_inst/O led_OBUF\[3\]_inst_i_1/I0 (1386.7:1637.7:1637.7) (1386.7:1637.7:1637.7))
      (INTERCONNECT btn_IBUF\[2\]_inst/O led_OBUF\[1\]_inst_i_1/I1 (972.7:1123.7:1123.7) (972.7:1123.7:1123.7))
      (INTERCONNECT btn_IBUF\[2\]_inst/O led_OBUF\[2\]_inst_i_1/I2 (1386.7:1637.7:1637.7) (1386.7:1637.7:1637.7))
      (INTERCONNECT btn_IBUF\[3\]_inst/O led_OBUF\[2\]_inst_i_1/I1 (1028.0:1206.0:1206.0) (1028.0:1206.0:1206.0))
      (INTERCONNECT btn_IBUF\[3\]_inst/O led_OBUF\[3\]_inst_i_1/I1 (1028.0:1206.0:1206.0) (1028.0:1206.0:1206.0))
      (INTERCONNECT led_OBUF\[0\]_inst_i_1/O led_OBUF\[0\]_inst/I (2290.8:2677.8:2677.8) (2290.8:2677.8:2677.8))
      (INTERCONNECT led_OBUF\[1\]_inst_i_1/O led_OBUF\[1\]_inst/I (2354.4:2757.4:2757.4) (2354.4:2757.4:2757.4))
      (INTERCONNECT led_OBUF\[2\]_inst_i_1/O led_OBUF\[2\]_inst/I (2120.4:2484.4:2484.4) (2120.4:2484.4:2484.4))
      (INTERCONNECT led_OBUF\[3\]_inst_i_1/O led_OBUF\[3\]_inst/I (2076.5:2424.5:2424.5) (2076.5:2424.5:2424.5))
      )
    )
)
)
